{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=ytrewq"
  },
  "Token": {
    "Issuer": "testApi",
    "Audience": "testVue",
    "AccessSecret": "1234567899876543210",
    "RefreshSecret": "12345regrefer534545",
    "LifeTime": "15"
  },
  "Hash": {
    "Secret": "1234567891234567"
  }
}